.MyCourse__FalseAuth__wrapper {
    display:flex;
    width:100%;
    
  }

  .leftdiv {
    display:inline-block;
    width: 33.3%;
    text-align: center;

  }
  .centerdiv {
    display:inline-block;
    width: 33.3%;
    text-align: center;

  }
  .rightdiv {
    display:inline-block;
    width: 33.3%;
    text-align: center;
  }
  .dot {
    height: 80px;
    width: 80px;
    background-color: #433838;
    color:white;
    border-radius: 50%;
    display: inline-block;
  }


  @media only screen and (max-width: 600px) {
    .wrapper {
      display:flex;
      width: 100%;
      margin-left:0%;
    }
  }