{
  "name": "studysabaineo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "gravatar": "^1.8.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.7.10",
    "node-sass": "^4.13.0",
    "normalize.css": "^8.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-spinners-kit": "^1.9.0",
    "reactstrap": "^8.1.1",
    "serverless-http": "^2.3.0",
    "styled-components": "^4.4.1",
    "validator": "^12.0.0"
  },
  "scripts": {
    "dev": "ntl dev",
    "start": "react-scripts start",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "build:lambda": "netlify-lambda build src/lambda",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "netlify-lambda": "^1.6.3",
    "npm-run-all": "^4.1.5"
  }
}
