{
  "name": "netlify-express",
  "version": "0.0.1",
  "description": "Example of how to deploy a Express.js Netlify app.",
  "main": "functions/server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "node server-local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverendingqs/netlify-express.git"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "author": "neverendingqs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/neverendingqs/netlify-express/issues"
  },
  "homepage": "https://github.com/neverendingqs/netlify-express#readme",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "netlify-lambda": "^0.4.0",
    "serverless-http": "^1.6.0"
  }
}
