.Header__Wrapper {
  display: flex;
  position: sticky;
  padding: 0 8px;
  height: 60px;
  background: #f5f7fa;
  width: 100vw;
}
.Header__Desktop__Left {
  min-width: 160px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.Header__Desktop__Right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  height: 100%;
 padding-left: 10px;
}

.Header__Mobile__Left {
flex:1;
display: flex;
align-items: center;
}
.Header__Mobile__Center {

}

.Header__Mobile__Right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  flex:1;

}
.Mobile {
  display: none;
}
@media only screen and (max-width: 700px) {
  .Desktop {
    display: none;
  }
  .Mobile {
    display: flex;
    padding: 0 10px;
  }
}
