{
  "name": "react-lambda",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.419.0",
    "axios": "^0.18.0",
    "babel-loader": "8.0.5",
    "create-react-app": "^2.1.8",
    "mongoose": "^5.4.19",
    "mongoose-timestamp": "^0.6.0",
    "netlify-identity-widget": "^1.5.2",
    "node-fetch": "^2.3.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "^2.1.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "styled-components": "^4.1.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "run-p start:**",
    "start:app": "react-scripts start",
    "start:lambda": "netlify-lambda serve src/lambda --port 9090",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "build:lambda": "netlify-lambda build src/lambda && go get ./src/lambda/... && go build -o lambda/validate-user ./src/lambda/validate-user.go",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "http-proxy-middleware": "^0.19.0",
    "netlify-lambda": "^1.4.2",
    "npm-run-all": "^4.1.5"
  }
}